<!doctype html>
<html>
  <head>
    <title>Delorean Datepicker</title>
    <script src="jquery-2.1.1.js"></script>
    <script src="dist/delorean.js" type="text/javascript"></script>
    <link href="dist/delorean.css" rel="stylesheet"/>

    <style>
      body { font-family: Verdana; }
    </style>
  </head>
  <body>

    <input type="text"/>

    <script type="text/javascript">
      $(document).ready(function(){
        $("input").datepicker()
        // $("input").pilgrim(startingView: "days")
      })
    </script>
  </body>
</html>
